<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>QOI</title>
        <style type="text/css">
            /* <![CDATA[ */
            body {
                font-family: sans-serif;
                font-size: 16px;
                color: black;
                background-image: /* tint image */
                      linear-gradient(to right, rgba(200, 200, 200, 0.75), rgba(200, 200, 200, 0.75)),
                      /* checkered effect */
                      linear-gradient(to right, black 50%, white 50%),
                      linear-gradient(to bottom, black 50%, white 50%);
                background-blend-mode: normal, difference, normal;
                background-size: 3rem 3rem;
            }

            .file-button {
                position: relative;
                display: inline-block;
                text-align: center;
                padding: 0.5em 1em;
                overflow: hidden;
                background: #eee;
                cursor: pointer;
                border: 1px solid #555;
                border-radius: 0.5em;
            }

            .file-button:hover {
                background: #bbb;
            }

            .file-button:active {
                background: #999;
            }

            .file-button input {
                visibility: hidden;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }

            form {
                text-align: center;
            }

            #img {
                display: block;
                margin: 1rem auto;
            }
            /* ]]> */
        </style>
    </head>
    <body>
        <form action="javascript:;" onsubmit="return false;">
            <p><label class="file-button">Load QOI File...<input type="file" id="qoi-file" /></label></p>
            <p><label class="file-button">Conver Image to QOI...<input type="file" id="image-file" /></label></p>
        </form>

        <p>
            <canvas id="img" width="0" height="0"></canvas>
        </p>

        <script type="module">
            // <![CDATA[
                import * as QOI from "./dist/index.js";

                // clear input so selecting the same file also triggers onchange
                function clearFile(input) {
                    const parent = input.parentNode;
                    input.remove();
                    const newInput = document.createElement("input");
                    newInput.type = input.type;
                    newInput.id   = input.id;
                    newInput.onchange = input.onchange;
                    newInput.onclick  = input.onclick;
                    newInput.oninput  = input.oninput;
                    parent.appendChild(newInput);
                    return newInput;
                }

                async function loadImageData(file) {
                    return new Promise((resolve, reject) => {
                        const url = URL.createObjectURL(file);
                        const image = new Image();
                        image.src = url;

                        image.onload = () => {
                            try {
                                const canvas  = document.createElement("canvas");
                                canvas.width  = image.naturalWidth;
                                canvas.height = image.naturalHeight;

                                const ctx = canvas.getContext("2d");
                                ctx.drawImage(image, 0, 0);

                                const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);

                                resolve(imageData);
                            } catch (error) {
                                return reject(error);
                            } finally {
                                URL.revokeObjectURL(url);
                            }
                        };

                        image.onerror = (error) => {
                            reject(error || new Error('error loading image file'));
                        };
                    });
                }

                async function onQoiChange(event) {
                    try {
                        event.preventDefault();
                        event.stopPropagation();

                        const file = event.currentTarget.files[0];
                        clearFile(event.currentTarget);

                        var qoi = QOI.decodeQOI(await file.arrayBuffer());

                        var img = document.getElementById("img");

                        img.width  = qoi.imageData.width;
                        img.height = qoi.imageData.height;

                        var ctx = img.getContext("2d");
                        ctx.clearRect(0, 0, qoi.width, qoi.height);
                        ctx.putImageData(qoi.imageData, 0, 0);
                    } catch (error) {
                        console.error("error decoding QOI file:", error);
                        alert("Error decoding QOI file: " + error.message);
                    }
                }

                async function onImageChange(event) {
                    try {
                        event.preventDefault();
                        event.stopPropagation();

                        const file = event.currentTarget.files[0];
                        clearFile(event.currentTarget);

                        const imageData = await loadImageData(file);
                        let channels = 3;
                        const pixels = imageData.data;
                        for (let index = 3; index < pixels.length; index += 4) {
                            if (pixels[index] != 0xFF) {
                                channels = 4;
                                break;
                            }
                        }

                        var qoiData = QOI.encodeQOI({
                            channels,
                            colorSpace: 0,
                            imageData,
                        });

                        const filename = file.name.replace(/\.[^.]*$/, '') + '.qoi';
                        const link = document.createElement('a');
                        const url = URL.createObjectURL(new Blob([qoiData]));
                        link.download = filename;
                        link.href = url;
                        link.style.position = 'absolute';
                        link.style.visibility = 'hiddden';

                        document.body.appendChild(link);
                        link.click();

                        setTimeout(() => {
                            link.remove();
                            URL.revokeObjectURL(url);
                        }, 50);

                    } catch (error) {
                        console.error("error encoding QOI file:", error);
                        alert("Error encoding QOI file: " + error.message);
                    }
                }

                document.getElementById("qoi-file").onchange = onQoiChange;
                document.getElementById("image-file").onchange = onImageChange;
            // ]]>
        </script>
    </body>
</html>
